[
  { ref: gcc.libc.imp },
  { ref: gcc.symbols.imp },
  { ref: gcc.stl.headers.imp },
  { ref: stl.c.headers.imp },
  { ref: third_party.imp },
  { ref: boost-all.imp },
  { ref: boost-all-private.imp },
  { symbol:  ["__shared_ptr", "private", "<memory>", "public"] },

  { include: ["@<boost/phoenix/.*>",                                private, "<boost/phoenix/phoenix.hpp>",                       public ] },
  { include: ["@<boost/spirit/home/qi/.*>",                         private, "<boost/spirit/include/qi.hpp>",                     public ] },
  { include: ["@<boost/spirit/home/support/.*>",                    private, "<boost/spirit/include/support.hpp>",                public ] },
  { include: ["@<boost/fusion/adapted/.*>",                         private, "<boost/fusion/adapted.hpp>",                        public ] },
  { include: ["@<boost/fusion/algorithm/.*>",                       private, "<boost/fusion/algorithm.hpp>",                      public ] },
  { include: ["@<boost/fusion/container/.*>",                       private, "<boost/fusion/container.hpp>",                      public ] },
  { include: ["@<boost/fusion/functional/.*>",                      private, "<boost/fusion/functional.hpp>",                     public ] },
  { include: ["@<boost/fusion/iterator/.*>",                        private, "<boost/fusion/iterator.hpp>",                       public ] },
  { include: ["@<boost/fusion/mpl/.*>",                             private, "<boost/fusion/mpl.hpp>",                            public ] },
  { include: ["@<boost/fusion/sequence/.*>",                        private, "<boost/fusion/sequence.hpp>",                       public ] },
  { include: ["@<boost/fusion/support/.*>",                         private, "<boost/fusion/support.hpp>",                        public ] },
  { include: ["@<boost/fusion/tuple/.*>",                           private, "<boost/fusion/tuple.hpp>",                          public ] },
  { include: ["@<boost/fusion/view/.*>",                            private, "<boost/fusion/view.hpp>",                           public ] },
  { include: ["@<boost/format/.*>",                                 private, "<boost/format.hpp>",                                public ] },
  { include: ["@<boost/preprocessor/.*>",                           private, "<boost/preprocessor.hpp>",                          public ] },
  { include: ["<boost/circular_buffer/details.hpp>",                private, "<boost/circular_buffer.hpp>",                       public ] },
  { include: ["<boost/tuple/detail/tuple_basic.hpp>",               private, "<boost/tuple/tuple.hpp>",                           public ] },
  { include: ["<boost/date_time/posix_time/ptime.hpp>",             private, "<boost/date_time/posix_time/posix_time.hpp>",       public ] },
  { include: ["<boost/date_time/posix_time/ptime.hpp>",             private, "<boost/date_time/posix_time/posix_time_types.hpp>", public ] },
  { include: ["<boost/algorithm/string/detail/classification.hpp>", private, "<boost/algorithm/string/classification.hpp>",       public ] },
  { include: ["<boost/algorithm/string/constants.hpp>",             private, "<boost/algorithm/string/split.hpp>",                public ] },
  { include: ["<boost/lexical_cast/bad_lexical_cast.hpp>",          private, "<boost/lexical_cast.hpp>",                          public ] },
  { include: ["<boost/date_time/posix_time/posix_time_io.hpp>",     private, "<boost/date_time/posix_time/posix_time_types.hpp>", public ] },
  { include: ["<boost/date_time/gregorian/greg_date.hpp>",          private, "<boost/date_time/posix_time/posix_time.hpp>",       public ] },
  { include: ["<boost/date_time/gregorian/greg_date.hpp>",          private, "<boost/date_time/posix_time/posix_time_types.hpp>", public ] },
  { include: ["<boost/date_time/gregorian/greg_date.hpp>",          private, "<boost/date_time/gregorian/gregorian.hpp>",         public ] },
  { include: ["<boost/date_time/gregorian/greg_date.hpp>",          private, "<boost/date_time/gregorian/gregorian_types.hpp>",   public ] }
]
